spring.application.name=cognitive-exercises-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=debug
logging.level.reactor.netty.http.client: DEBUG

cognitive-exercises-frontend-host=http://localhost:4200
cognitive-exercises-main-host=http://localhost:8081
cognitive-exercises-memory-host=http://localhost:8082